# Commit Queue configuration file. The documentation of the format can be found
# at http://luci-config.appspot.com/schemas/projects/refs:cq.cfg.

version: 1
cq_name: "skia-skcms"
cq_status_url: "https://chromium-cq-status.appspot.com"
git_repo_url: "https://skia.googlesource.com/skcms/"
gerrit {}

commit_burst_delay: 300
max_commit_burst: 2

verifiers {
  gerrit_cq_ability {
    committer_list: "project-skia-committers"
    dry_run_access_list: "project-skia-tryjob-access"
  }

  try_job {
    buckets {
      name: "skia.primary"
      builders { name: "skcms" }
    }
    try_job_retry_config {
      try_job_retry_quota: 1
      global_retry_quota: 2
      failure_retry_weight: 2
      transient_failure_retry_weight: 1
      timeout_retry_weight: 2
    }
  }
}
